[DEFAULTS]
log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/api.log

listen_port = 8082
listen_ip_addr = 0.0.0.0

cassandra_server_list = 127.0.0.1:9160
collectors = 127.0.0.1:8086
rabbit_server = 127.0.0.1
rabbit_port = 5672
rabbit_password = contrail
rabbit_user = contrail


zk_server_ip = 127.0.0.1
zk_server_port = 2181

sandesh_send_rate_limit = 1000
auth = keystone
aaa_mode = no-auth


[KEYSTONE]
auth_protocol = http
auth_port = 5000
admin_tenant_name = admin
admin_password = openstack123
admin_user = admin
#openstack keystone IP
auth_host = 127.0.0.1

