[DEFAULT]
#hostname = c3
hostip = 127.0.0.1

log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/query-engine.log

collectors = 127.0.0.1:8086
cassandra_server_list = 127.0.0.1:9160

[REDIS]
port=6379
server=127.0.0.1
