[DEFAULT]
log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/control.log

hostip = 127.0.0.1
#hostname = c3
collectors = 127.0.0.1:8086

[CONFIGDB]
rabbitmq_password = contrail
rabbitmq_user = contrail
rabbitmq_server_list = 127.0.0.1:5672
config_db_server_list = 127.0.0.1:9042
