[DEFAULT]
#hostname = c3
hostip = 127.0.0.1
log_level = SYS_INFO
log_local = 1
log_file = /var/log/contrail/collector.log
cassandra_server_list=127.0.0.1:9042

# Lifetime of data pushed to the cassandra DB by collector
analytics_data_ttl = 48
analytics_config_audit_ttl = 48
analytics_statistics_ttl = 48
analytics_flow_ttl = 48


[COLLECTOR]
server = 0.0.0.0
port = 8086

[API_SERVER]
api_server_list = 127.0.0.1:8082

[REDIS]
server = 127.0.0.1
port = 6379

