[DEFAULTS]
log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/svc-monitor.log


rabbit_port = 5672
rabbit_server = 127.0.0.1
rabbit_password = contrail
rabbit_user = contrail

zk_server_port = 2181
zk_server_ip = 127.0.0.1

api_server_ip = 127.0.0.1
api_server_port = 8082

cassandra_server_list = 127.0.0.1:9160


collectors = 127.0.0.1:8086
sandesh_send_rate_limit = 1000

[SCHEDULER]
analytics_server_list = 127.0.0.1:8081
aaa_mode = no-auth
