[DEFAULTS]
log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/analytics-api.log

partitions = 0
host_ip = 127.0.0.1
collectors = 127.0.0.1:8086
aaa_mode = no-auth


[REDIS]
server=127.0.0.1
redis_server_port=6379
redis_query_port=6379
redis_uve_list = 127.0.0.1:6379
