[CONTROL-NODE]
servers = 10.0.1.3:5269

[METADATA]
metadata_proxy_secret = metadatasecret

[NETWORKS]
control_network_ip = 10.0.1.4

[VIRTUAL-HOST-INTERFACE]
name = vhost0
ip = 10.0.1.4/24
gateway = 10.0.1.1
physical_interface = ens3


[GATEWAY-0]
routing_instance=default-domain:admin:public:public
interface=vgw
routes=0.0.0.0/0
ip_blocks=172.24.4.0/24


[SERVICE-INSTANCE]
docker_command = /home/cloud/.nix-profile/bin/opencontrail-vrouter-docker
netns_command = /home/cloud/.nix-profile/bin/opencontrail-vrouter-netns

[DEFAULT]
log_local = 1
log_level = SYS_DEBUG
log_file = /var/log/contrail/contrail-vrouter-agent.log
