[DEFAULT]
hostname = c3
hostip = 10.0.1.3

log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/query-engine.log

collectors = 10.0.1.3:8086
cassandra_server_list = 10.0.1.3:9160

[REDIS]
port=6379
server=10.0.1.3
