[DEFAULTS]
log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/svc-monitor.log


rabbit_port = 5672
rabbit_server = 10.0.1.3
rabbit_password = stackqueue
rabbit_user = stackrabbit

zk_server_port = 2181
zk_server_ip = 10.0.1.3

api_server_ip = 10.0.1.3
api_server_port = 8082

cassandra_server_list = 10.0.1.3:9160


collectors = 10.0.1.3:8086
sandesh_send_rate_limit = 1000


[KEYSTONE]
auth_host = 10.0.1.5
auth_port = 5000
auth_protocol = http
admin_tenant_name = admin
admin_password = openstack123
admin_user = admin

[SCHEDULER]
analytics_server_ip = 10.0.1.3
analytics_server_port = 8081
driver = svc_monitor.scheduler.vrouter_scheduler.RandomScheduler

#[SCHEDULER]
#analytics_server_list = 10.0.1.3:8081
#aaa_mode = no-auth
