[DEFAULTS]
log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/analytics-api.log

partitions = 0
host_ip = 0.0.0.0
collectors = 10.0.1.3:8086
aaa_mode = no-auth


[REDIS]
server=10.0.1.3
redis_server_port=6379
redis_query_port=6379
redis_uve_list = 10.0.1.3:6379
