[DEFAULTS]
log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/api.log

listen_port = 8082
listen_ip_addr = 10.0.1.3

cassandra_server_list = 10.0.1.3:9160
collectors = 10.0.1.3:8086
rabbit_server = 10.0.1.3
rabbit_port = 5672
rabbit_password = stackqueue
rabbit_user = stackrabbit


zk_server_ip = 10.0.1.3
zk_server_port = 2181

sandesh_send_rate_limit = 1000
auth = keystone
aaa_mode = no-auth


[KEYSTONE]
auth_protocol = http
auth_port = 5000
admin_tenant_name = admin
admin_password = openstack123
admin_user = admin
#openstack keystone IP
auth_host = 10.0.1.5

