[DEFAULT]
log_level = SYS_DEBUG
log_local = 1
log_file = /var/log/contrail/control.log

hostip = 10.0.1.3
hostname = c3
collectors = 10.0.1.3:8086

[CONFIGDB]
rabbitmq_password = contrail
rabbitmq_user = contrail
rabbitmq_server_list = 10.0.1.3:5672
config_db_server_list = 10.0.1.3:9042
